<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Советы по сбору грибов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Грибные места Самары</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="places.html">Места</a></li>
                <li><a href="tips.html">Советы</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Советы по сбору грибов</h2>
		<div class="onbackground">
			<ul class="tips">
                <li>Не забывайте брать с собой корзину и нож для срезания грибов.</li>
                <li>Избегайте сбора грибов вблизи дорог и промышленных зон.</li>
                <li>Собирайте грибы только в тех местах, где вы уверены в их безопасности.</li>
                <li>Не собирайте грибы, которые вы не можете точно идентифицировать.</li>
                <li>Используйте специальные справочники или приложения для определения грибов.</li>
                <li>Не собирайте грибы в заповедниках и охраняемых природных зонах.</li>
                <li>Собирайте грибы только в сезон, когда они наиболее безопасны и вкусны.</li>
                <li>Не собирайте грибы, которые выглядят поврежденными или старыми.</li>
                <li>После сбора грибов тщательно их промойте и проверьте на наличие насекомых.</li>
                <li>Храните собранные грибы в прохладном и сухом месте.</li>
			</ul>
		</div>
    </main>
    <footer>
        <p>&copy; 2023 Грибные места Самары</p>
    </footer>
</body>
</html>
